{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "TokenKey": "super servret unguessable key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
