{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqLite_Connection": "Data Source=../BackendServer.Infrastructure/Data/MainDatabase.db",
    "SqLiteRelease_Connection": "Data Source=MainDatabase.db"
  },

  "AllowedHosts": "*",

  "TokenKey": "super servret unguessable key",

  "CloudinarySettings": {
    "CloudName": "name_here",
    "ApiKey": "key_here",
    "ApiSecret": "secret_here"
  },

  "PhotosTransitionSettings": {
    "ThumbnailWidth": 846,
    "FullWidth": 1920
  }
}
